            - name: Upload files to a GitHub release
  # You may pin to the exact commit or the version.
  # uses: svenstaro/upload-release-action@04733e069f2d7f7f0b4aebc4fbdbce8613b03ccd
  uses: svenstaro/upload-release-action@2.9.0
  with:
    # GitHub token.
    repo_token: ${{ github.token }}
    # Local file to upload.
    file: builds\windows\Audio seperator-windows.exe
    # Tag to use as a release.
    tag: ${{ github.ref }}
          
